# DelawareJava

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/domein/: Administrator.java  App.java  DomeinController.java  Gebruiker.java  Klant.java  Leverancier.java  Notificatie.java  Product.java
src/main/: startUp.java
src/main/java/cui/: App.java
src/main/java/domein/: Admin.java  Administrator.java  Adres.java  App.java  B2B_Portal.java  Bedrijf.java  Bestelling.java  BestellingDetails.java  DomeinController.java  Gebruiker.java  GoedKeuringLeverancier.java  Interface_Adres.java  Interface_Bedrijf.java  Interface_Bestelling.java  Interface_Gebruiker.java  Interface_GoedKeuringLeverancier.java  Interface_Klant.java  Interface_Leverancier.java  Klant.java  Leverancier.java  Notificatie.java  Observer.java  Product.java  ProductEnDetailsGecombineerd.java  bestellingDetails.java
src/main/java/gui/: Aanmelden.fxml  AanmeldenController.java  Bedrijven.fxml  BedrijvenController.java  BestellingController.java  Bestellingen.fxml  GoedKeuringController.java  Klanten.fxml  KlantenController.java  Profiel.fxml  ProfielController.java  SceneController.java  bestellingen.fxml
src/main/java/main/: startUp.java
src/main/java/persistentie/: Connectie.java  Mapper.java
src/main/java/repository/: AdminDao.java  AdminDaoJpa.java  AdresDao.java  AdresDaoJpa.java  BedrijfDao.java  BedrijfDaoJpa.java  BestellingDao.java  BestellingDaoJpa.java  BestellingDetailsDao.java  BestellingDetailsDaoJpa.java  DatabasePoller.java  GenericDao.java  GenericDaoJpa.java  GoedKeuringLeverancierDao.java  GoedKeuringLeverancierDaoJpa.java  KlantDao.java  KlantDaoJpa.java  LeverancierDao.java  LeverancierDaoJpa.java  NotificatieDaoJpa.java  ProductDao.java  ProductDaoJpa.java
src/main/resources/: Aanmelden.fxml  BedrijfWijziging.fxml  Bedrijven.fxml  Bestellingen.fxml  GoedKeuringen.fxml  Klanten.fxml  Profiel.fxml
src/main/resources/fxml/: Aanmelden.fxml
src/persistentie/: Connectie.java  Mapper.java
src/test/java/testen/: AdminTest.java  DomeinControllerTest.java  GebruikerTest.java  LeverancierTest.java
